* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #9873fe;
    font-family: Arial, sans-serif;
  }
  
  .container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 45vh;
    max-width: 40rem;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
  
  form {
    margin-bottom: 1rem;
  }
  
  form select,
  button,
  input {
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 0.75rem;
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  
  .dropdown i {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #666;
  }
  
  .select-container img {
    max-width: 2rem;
    margin-right: 0.5rem;
  }
  
  .select-container {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 0.75rem;
    padding: 0.25rem;
  }
  
  .select-container select {
    font-size: 1rem;
    width: auto;
    border: none;
    background: none;
    appearance: none;
    padding: 0.5rem;
  }
  
  .msg {
    width: 70%;
    height: 3rem;
    text-align: center;
    margin-top: 2rem;
    color: #ffffff;
    background-color: #9873fe;
    padding: 3%;
    border-radius: 1rem;
    margin-left: 15%;

  }
  
  form button {
    width: 100%;
    height: 3rem;
    background-color: #9873fe;
    color: #fff;
    font-size: 1.15rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 7%;
  }
  
  form button:hover {
    cursor: pointer;
    background-color: #d579bb;
  }
